--------------------------------------------------------------------------------
---------------------- FAST TOWER FILE -----------------------------------------
NREL 5.0 MW offshore baseline tower input properties.
---------------------- TOWER PARAMETERS ----------------------------------------
  11        NTwInpSt    - Number of input stations to specify tower geometry
False       CalcTMode   - Calculate tower mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   1.0      TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
   1.0      TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
   1.0      TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
   1.0      TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
   1.0      FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
   1.0      FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
   1.0      SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
   1.0      SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
   1.0      AdjTwMa     - Factor to adjust tower mass density (-)
   1.0      AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
   1.0      AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
HtFract  TMassDen  TwFAStif   TwSSStif   TwGJStif   TwEAStif   TwFAIner  TwSSIner  TwFAcgOf  TwSScgOf
(-)      (kg/m)    (Nm^2)     (Nm^2)     (Nm^2)     (N)        (kg m)    (kg m)    (m)       (m)
0.0      5590.87   614.343E9  614.343E9  472.751E9  138.127E9  24866.3   24866.3   0.0       0.0
0.1      5232.43   534.821E9  534.821E9  411.558E9  129.272E9  21647.5   21647.5   0.0       0.0
0.2      4885.76   463.267E9  463.267E9  356.495E9  120.707E9  18751.3   18751.3   0.0       0.0
0.3      4550.87   399.131E9  399.131E9  307.141E9  112.433E9  16155.3   16155.3   0.0       0.0
0.4      4227.75   341.883E9  341.883E9  263.087E9  104.450E9  13838.1   13838.1   0.0       0.0
0.5      3916.41   291.011E9  291.011E9  223.940E9   96.758E9  11779.0   11779.0   0.0       0.0
0.6      3616.83   246.027E9  246.027E9  189.323E9   89.357E9   9958.2    9958.2   0.0       0.0
0.7      3329.03   206.457E9  206.457E9  158.874E9   82.247E9   8356.6    8356.6   0.0       0.0
0.8      3053.01   171.851E9  171.851E9  132.244E9   75.427E9   6955.9    6955.9   0.0       0.0
0.9      2788.75   141.776E9  141.776E9  109.100E9   68.899E9   5738.6    5738.6   0.0       0.0
1.0      2536.27   115.820E9  115.820E9   89.126E9   62.661E9   4688.0    4688.0   0.0       0.0
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
   0.7004   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
   2.1963   TwFAM1Sh(3) -       , coefficient of x^3 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
  -5.6202   TwFAM1Sh(4) -       , coefficient of x^4 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
   6.2275   TwFAM1Sh(5) -       , coefficient of x^5 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
  -2.5040   TwFAM1Sh(6) -       , coefficient of x^6 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
 -70.5319   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS
 -63.7623   TwFAM2Sh(3) -       , coefficient of x^3 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS
 289.7369   TwFAM2Sh(4) -       , coefficient of x^4 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS
-176.5134   TwFAM2Sh(5) -       , coefficient of x^5 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS
  22.0706   TwFAM2Sh(6) -       , coefficient of x^6 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
   1.3850   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
  -1.7684   TwSSM1Sh(3) -       , coefficient of x^3 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
   3.0871   TwSSM1Sh(4) -       , coefficient of x^4 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
  -2.2395   TwSSM1Sh(5) -       , coefficient of x^5 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
   0.5357   TwSSM1Sh(6) -       , coefficient of x^6 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE SECOND MODE COEFFICIENTS
-121.2097   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS
 184.4151   TwSSM2Sh(3) -       , coefficient of x^3 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS
-224.9037   TwSSM2Sh(4) -       , coefficient of x^4 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS
 298.5360   TwSSM2Sh(5) -       , coefficient of x^5 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS
-135.8377   TwSSM2Sh(6) -       , coefficient of x^6 term	!JASON:THESE COEFFICIENTS UPDATED ON 8/22/2007 - THE MODE SHAPES CHANGED ONLY A SMALL AMOUNT - I CORRECTED MODE USING THE EIGENANALYSIS DATA BY USING A LINEAR COMBINATION WITH THE FIRST MODE COEFFICIENTS


