    array.mean.1D
    {
          type                sets;
          functionObjectLibs ("libsampling.so");
          enabled             true;
          interpolationScheme cellPoint;
          outputControl       timeStep;
          outputInterval      600;
          setFormat           ensight;
          fields
          (
              UAvg
              p_rghAvg
              uuPrime2
              Rmean
              kSGSmean
              kResolved
              epsilonSGSmean
              omegaAvg
          );

          sets
          (
              array.mean.1D
              {
                  type                 array;
                  axis                 xyz;
                  origin              (726.001 1122.001 0.001);
                  coordinateRotation
                  {
                        type           axesRotation;
                        e1            (1 0 0);
                        e2            (0 1 0);
                  }
                  pointsDensity       (1 302 136);
                  spanBox             (0.001 756.0 340.0);
              }
          );
    }
