/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application       pisoFoamMod;

startFrom         startTime;

startTime         0.0;

stopAt            endTime;

endTime           0.05;

deltaT            0.0025;

writeControl      adjustableRunTime;

writeInterval     0.01; 

purgeWrite        0;

//writeFormat       binary;
writeFormat       ascii;

writePrecision    12;

writeCompression  uncompressed;

timeFormat        general;

timePrecision     6;

runTimeModifiable yes;

adjustTimeStep    no;

maxCo             0.75;

maxDeltaT         25.0;

}

// ************************************************************************* //
