  testSample
  {
    type sets;
    functionObjectLibs ("libsampling.so");
    setFormat raw;
    interpolationScheme cell;

    fields
    (
        U
        k
    );

    sets
    (
        ratio1-hor
        {
        type        midPoint;
        axis        y;
        start       (0.89 -1.36 0.82);
        end         (0.89 1.355 0.82);
        nPoints     50;
        }

        ratio3-hor
        {
        type        midPoint;
        axis        y;
        start       (2.68 -1.36 0.82);
        end         (2.68 1.355 0.82);
        nPoints     50;
        }

        ratio5-hor
        {
        type        midPoint;
        axis        y;
        start       (4.47 -1.36 0.82);
        end         (4.47 1.355 0.82);
        nPoints     50;
        }

        ratio1-vert
        {
        type        midPoint;
        axis        z;
        start       (0.89 0 0);
        end         (0.89 0 1.85);
        nPoints     50;
        }

        ratio2-vert
        {
        type        midPoint;
        axis        z;
        start       (2.68 0 0);
        end         (2.68 0 1.85);
        nPoints     50;
        }

        ratio3-vert
        {
        type        midPoint;
        axis        z;
        start       (4.47 0 0);
        end         (4.47 0 1.85);
        nPoints     50;
        }

    );

    outputControl  timeStep;
    outputInterval 20;
   }

