NREL 5.0 MW offshore baseline aerodynamic input properties; Compatible with AeroDyn v12.58.
SI          SysUnits    - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES     StallMod    - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM       UseCm       - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL       InfModel    - Inflow model [DYNIN or EQUIL] (unquoted string)
NONE        IndModel    - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005    AToler      - Induction-factor tolerance (convergence criteria) (-)
NONE        TLModel     - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
NONE        HLModel     - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"USERWIND.wnd"                             WindFile    - Name of file containing wind data (quoted string)
  90.0      HH          - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0      TwrShad     - Tower-shadow velocity deficit (-)
   1.0      ShadHWid    - Tower-shadow half width (m)
9999.9      T_Shad_Refpt- Tower-shadow reference point (m)
   1.225    AirDens     - Air density (kg/m^3)
   1.464E-5 KinVisc     - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
   0.02     DTAero      - Time interval for aerodynamic calculations (sec)
   8        NumFoil     - Number of airfoil files (-)
"AeroData/Cylinder1.dat"                         FoilNm      - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData/Cylinder2.dat"
"AeroData/DU40_A17.dat"
"AeroData/DU35_A17.dat"
"AeroData/DU30_A17.dat"
"AeroData/DU25_A17.dat"
"AeroData/DU21_A17.dat"
"AeroData/NACA64_A17.dat"
  62       BldNodes    - Number of blade nodes used for analysis (-)
RNodes   AeroTwst  DRNodes  Chord    NFoil  PrnElm
2.000000 13.308000 1.000000 3.542000 1 NOPRINT
3.000000 13.308000 1.000000 3.557216 1 NOPRINT
4.000000 13.308000 1.000000 3.671364 1 NOPRINT
5.000000 13.308000 1.000000 3.785511 1 NOPRINT
6.000000 13.308000 1.000000 3.899805 1 NOPRINT
7.000000 13.308000 1.000000 4.014319 1 NOPRINT
8.000000 13.308000 1.000000 4.128833 1 NOPRINT
9.000000 13.308000 1.000000 4.243101 2 NOPRINT
10.000000 13.308000 1.000000 4.357246 2 NOPRINT
11.000000 13.308000 1.000000 4.471391 2 NOPRINT
12.000000 13.196537 1.000000 4.562793 3 NOPRINT
13.000000 12.750683 1.000000 4.585963 3 NOPRINT
14.000000 12.304829 1.000000 4.609134 3 NOPRINT
15.000000 11.858976 1.000000 4.632305 3 NOPRINT
16.000000 11.431780 1.000000 4.644902 4 NOPRINT
17.000000 11.110317 1.000000 4.597585 4 NOPRINT
18.000000 10.788854 1.000000 4.550268 4 NOPRINT
19.000000 10.467390 1.000000 4.502951 4 NOPRINT
20.000000 10.147963 1.000000 4.455451 4 NOPRINT
21.000000 9.867232 1.000000 4.404476 4 NOPRINT
22.000000 9.586500 1.000000 4.353500 4 NOPRINT
23.000000 9.305768 1.000000 4.302524 4 NOPRINT
24.000000 9.025037 1.000000 4.251549 4 NOPRINT
25.000000 8.729244 1.000000 4.192927 5 NOPRINT
26.000000 8.432659 1.000000 4.133902 5 NOPRINT
27.000000 8.136073 1.000000 4.074878 5 NOPRINT
28.000000 7.839488 1.000000 4.015854 5 NOPRINT
29.000000 7.535646 1.000000 3.953305 6 NOPRINT
30.000000 7.230524 1.000000 3.890134 6 NOPRINT
31.000000 6.925402 1.000000 3.826963 6 NOPRINT
32.000000 6.620280 1.000000 3.763793 6 NOPRINT
33.000000 6.327598 1.000000 3.703000 6 NOPRINT
34.000000 6.039061 1.000000 3.643000 6 NOPRINT
35.000000 5.750524 1.000000 3.583000 6 NOPRINT
36.000000 5.461988 1.000000 3.523000 6 NOPRINT
37.000000 5.175037 1.000000 3.463000 7 NOPRINT
38.000000 4.888939 1.000000 3.403000 7 NOPRINT
39.000000 4.602841 1.000000 3.343000 7 NOPRINT
40.000000 4.316744 1.000000 3.283000 7 NOPRINT
41.000000 4.045402 1.000000 3.223000 7 NOPRINT
42.000000 3.786134 1.000000 3.163000 7 NOPRINT
43.000000 3.526866 1.000000 3.103000 7 NOPRINT
44.000000 3.267598 1.000000 3.043000 7 NOPRINT
45.000000 3.036537 1.000000 2.983000 8 NOPRINT
46.000000 2.839951 1.000000 2.923000 8 NOPRINT
47.000000 2.643366 1.000000 2.863000 8 NOPRINT
48.000000 2.446780 1.000000 2.803000 8 NOPRINT
49.000000 2.251305 1.000000 2.743000 8 NOPRINT
50.000000 2.057890 1.000000 2.683000 8 NOPRINT
51.000000 1.864476 1.000000 2.623000 8 NOPRINT
52.000000 1.671061 1.000000 2.563000 8 NOPRINT
53.000000 1.477488 1.000000 2.503000 8 NOPRINT
54.000000 1.283441 1.000000 2.443001 8 NOPRINT
55.000000 1.089395 1.000000 2.383001 8 NOPRINT
56.000000 0.895348 1.000000 2.323002 8 NOPRINT
57.000000 0.712699 1.000000 2.243795 8 NOPRINT
58.000000 0.532331 1.000000 2.160745 8 NOPRINT
59.000000 0.360341 1.000000 2.061597 8 NOPRINT
60.000000 0.263755 1.000000 1.817570 8 NOPRINT
61.000000 0.167168 1.000000 1.573543 8 NOPRINT
62.000000 0.077559 1.000000 1.038267 8 NOPRINT
62.750000 0.019390 0.500000 0.259567 8 NOPRINT
