/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      changeDictionaryDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../setUp";


dictionaryReplacement
{

    // Specify
    // - all fvPatchFields with potential non-uniform values
    // - all fvPatchFields originating from meshing
    // - all fvPatchFields originating from mesh-redistribution

    boundary
    {
        west
        {
            type            patch;
        }
        east
        {
            type            patch;
        }
    }



    T
    {
        boundaryField
        {
            east
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 300;
            }
            west
            {
                type            zeroGradient;
                value           uniform 300;
            }
            east
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 300;
            }
            west
            {
                type            zeroGradient;
                value           uniform 300;
            }
        }
    }
    U
    {
        boundaryField
        {
            east
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          (0 0 0);
                value           uniform (0 0 0);
            }
            west
            {   
                type            inletOutlet;
                inletValue      uniform (0 0 0);
                value           uniform (0 0 0);
            }
            east
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          (0 0 0);
                value           uniform (0 0 0);
            }
            west
            {   
                type            inletOutlet;
                inletValue      uniform (0 0 0);
                value           uniform (0 0 0);
            }
        }
    }
    k
    {
        boundaryField
        {
            east
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 0.1;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.1;
            }
            east
            {
                type            timeVaryingMappedFixedValue;
                setAverage      0;
                peturb          1e-05;
                offset          0;
                value           uniform 0.1;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.1;
            }
        }
    }
    kappat
    {
        boundaryField
        {
            east
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            east
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
        }
    }
    nuSgs
    {
        boundaryField
        {
            east
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            east
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
        }
    }
    p_rgh
    {
        boundaryField
        {
            east
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            east
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
            west
            {
                type            zeroGradient;
                value           uniform 0.0;
            }
            lower
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
            upper
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
        }
    }
    qwall
    {
        boundaryField
        {
            east
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            west
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            east
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            west
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            lower
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            upper
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
        }
    }
    Rwall
    {
        boundaryField
        {
            east
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
            west
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
            east
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
            west
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
            lower
            {
                type            SchumannGrotzbach;
                kappa           $kappa;
                z0              uniform $z0;
                betaM           $betaM;
                gammaM          $gammaM;
                averageType     "local";
                value           uniform (0 0 0 0 0 0);
            }
            upper
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
        }
    }
}
// ************************************************************************* //
