/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      changeDictionaryDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../setUp";


dictionaryReplacement
{

    // Specify
    // - all fvPatchFields with potential non-uniform values
    // - all fvPatchFields originating from meshing
    // - all fvPatchFields originating from mesh-redistribution

    boundary
    {
        north
        {
            type            cyclic;
        }
        south
        {
            type            cyclic;
        }
        west
        {
            type            cyclic;
        }
        east
        {
            type            cyclic;
        }
    }


    T
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
        }
    }
    U
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
       }
    }
    k
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
       }
    }
    kappat
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
       }
    }
    nuSgs
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
       }
    }
    p_rgh
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
            lower
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
            upper
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
        }
    }
    qwall
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
            lower
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            upper
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
        }
    }
    Rwall
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
            lower
            {
                type            SchumannGrotzbach;
                kappa           $kappa;
                z0              uniform $z0;
                betaM           $betaM;
                gammaM          $gammaM;
                averageType     "planarAverage";
                value           uniform (0 0 0 0 0 0);
            }
            upper
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
        }
    }
}
// ************************************************************************* //
