/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      refineMeshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

set             local;

coordinateSystem global;
//coordinateSystem patchLocal;

globalCoeffs
{
    tan1            ( 1 0 0 );
    tan2            ( 0 1 0 );
    normal          ( 0 0 1 );
}

patchLocalCoeffs
{
    patch           top;
    tan1            ( 1 0 0 );
    tan2            ( 0 1 0 );
    normal          ( 0 0 1 );
}

directions      ( tan1 tan2 normal );

useHexTopology  yes;

geometricCut    no;

writeMesh       no;


// ************************************************************************* //

