/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

  application       ABLSolver;

  libs              ("libSOWFAfiniteVolume.so" "libSOWFAincompressibleLESModels.so");

  startFrom         startTime;

  startTime         0.0;

  stopAt            endTime;

  endTime           20.0;

  deltaT            0.0025;

  writeControl      adjustableRunTime;

  writeInterval     1.0; 

  purgeWrite        0;

  writeFormat       binary;

  writePrecision    12;

  writeCompression  compressed;

  timeFormat        general;

  timePrecision     12;

  runTimeModifiable yes;

  adjustTimeStep    no;

  maxCo             0.75;

  maxDeltaT         25.0;

  startTimeMean     8.0;

  startTimeCorr     10.0;

  functions
  {
     #include "sampling/sliceDataInstantaneous1"
     #include "sampling/sliceDataInstantaneous2"
     #include "sampling/sliceDataMean"
     #include "sampling/cylinder.1"
     #include "sampling/cylinder.2"
     #include "sampling/cylinder.3"
     #include "sampling/cylinder.4"
     #include "sampling/probeDataSonics"
  }

// ************************************************************************* //

