/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

  application       pisoFoamTurbine;

  startFrom         startTime;

  startTime         0.0;

  stopAt            endTime;

  endTime           1050.0;

  deltaT            0.0333333333333333333333333333333;

  writeControl      adjustableRunTime;

  writeInterval     150;

  purgeWrite        0;

  writeFormat       binary;

  writePrecision    12;

  writeCompression  compressed;

  timeFormat        general;

  timePrecision     12;

  runTimeModifiable yes;

  adjustTimeStep    no;

  maxCo             0.75;

  maxDeltaT         25.0;

  startTimeMean    330;

  startTimeCorr    660;

  functions
  {

      sliceData
      {
          type                 surfaces;
          functionObjectLibs   ("libsampling.so");
          interpolationScheme  cell;
          outputControl        outputTime;
          surfaceFormat        vtk;
          fields               ( nuSgs Q omega delta UMean pMean uuMean ppMean upMean kMean RMean uuRTotal );
          surfaces
          (
              slice_parallel_0
              {
                  type         cuttingPlane;
                  planeType    pointAndNormal;
                  pointAndNormalDict
                  {
                      basePoint    ( 0.001 0.001 0.001 );
                      normalVector ( 0 0 1 );
                  }
                  interpolate true;
              }
          );
      }
  }


// ************************************************************************* //
