vtkPOpenFOAMReader : [ ...........]
Processing y-z plane 1 of 22...
vtkPOpenFOAMReader : [ ...........]
vtkCutter : [ ...........]
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 2 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 3 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 4 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 5 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 6 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 7 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 8 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 9 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 10 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 11 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 12 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 13 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 14 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 15 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 16 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 17 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 18 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 19 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 20 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 21 of 22...
vtkParallelSerialWriter : [ ...........]
Processing y-z plane 22 of 22...
vtkParallelSerialWriter : [ ...........]
Processing x-y plane...
vtkParallelSerialWriter : [ ...........]
Processing x-z plane...
vtkParallelSerialWriter : [ ...........]
