vtkPOpenFOAMReader : [ ...........]
Processing line 1z of 22...
Warning: In /home/kitware/Kitware/ParaView-3.10/source/VTK/Filtering/vtkDataObject.cxx, line 910
vtkMultiBlockDataSet (0x205c0a900): Attempted to ShallowCopy from null.

Warning: In /home/kitware/Kitware/ParaView-3.10/source/VTK/Filtering/vtkDataObject.cxx, line 910
vtkMultiBlockDataSet (0x205c0fca0): Attempted to ShallowCopy from null.

vtkParallelSerialWriter : [ ...........]
Processing line 1y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 2z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 2y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 3z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 3y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 4z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 4y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 5z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 5y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 6z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 6y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 7z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 7y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 8z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 8y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 9z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 9y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 10z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 10y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 11z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 11y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 12z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 12y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 13z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 13y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 14z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 14y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 15z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 15y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 16z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 16y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 17z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 17y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 18z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 18y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 19z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 19y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 20z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 20y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 21z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 21y of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 22z of 22...
vtkParallelSerialWriter : [ ...........]
Processing line 22y of 22...
vtkParallelSerialWriter : [ ...........]
