/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.0.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      changeDictionaryDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dictionaryReplacement
{

    // Specify
    // - all fvPatchFields with potential non-uniform values
    // - all fvPatchFields originating from meshing
    // - all fvPatchFields originating from mesh-redistribution


    T
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
        }
    }
    U
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
       }
    }
    k
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
       }
    }
    kappat
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
       }
    }
    nuSgs
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
       }
    }
    p_rgh
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
            lower
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
            upper
            {
                type            fixedFluxPressure;
                value           uniform 0.0;
            }
        }
    }
    qwall
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
            lower
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            upper
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
        }
    }
    Rwall
    {
        boundaryField
        {
            west
            {
                type            cyclic;
            }
            east
            {
                type            cyclic;
            }
            south
            {
                type            cyclic;
            }
            north
            {
                type            cyclic;
            }
            lower
            {
                type            SchumannGrotzbach;
                kappa           0.4;
                z0              uniform 0.01;
                betaM           16.0;
                gammaM          5.0;
                averageType     "local";
                value           uniform (0 0 0 0 0 0);
            }
            upper
            {
                type            fixedValue;
                value           uniform (0 0 0 0 0 0);
            }
        }
    }
}
// ************************************************************************* //
